<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- <link rel="stylesheet" href='//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.css'> -->
    <link rel="stylesheet" type="text/css" href="app.min.css">

    <script type="text/css">
        @font-face {
            font-family: "VCR OSD Mono";
            src: url("fonts/VCR_OSD_MONO_1.001.woff") format("woff");
        }
    </script>

    <title>Terminal</title>
</head>
<body>
    
    <canvas id="main-stage"></canvas>
    
    <script type="text/javascript" src="lib.js"></script>
    <script type="text/javascript" src="app.js"></script>

</body>
</html>